#Setting some variable so we can ensure compose works consistently
#These values dont have to be the same as what is in the dockerfile
GRAPHDB_SOURCE=/app/cachedata
GRAPHDB_HOME=/graphdb
PORT=7200
PRELOAD_CHUNK_SIZE=10
PRELOAD_ITER_SIZE=10
